<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="build-and-deploy" default="build-adapter">

	<property name="dev.environment" value="dev" />
	<property name="int.environment" value="int" />
	<property name="prod.environment" value="prod" />

	<property name="dev.application.bundleId" value="sia.partners.com.LiveBookV63.dev" />
	<property name="int.application.bundleId" value="sia.partners.com.LiveBookV63.int" />
	<property name="prod.application.bundleId" value="sia.partners.com.LiveBookV63" />

	<property name="dev.server.url" value="http://next-mobilefirst-dev.edifixio-online.com:80" />
	<property name="dev.server.url.wladmin" value="http://next-mobilefirst-dev.edifixio-online.com:80/wladmin" />
	<property name="dev.server.url.project" value="http://next-mobilefirst-dev.edifixio-online.com:80/project" />

	<property name="int.server.url" value="http://next-mobilefirst-int.edifixio-online.com:80" />
	<property name="int.server.url.wladmin" value="http://next-mobilefirst-int.edifixio-online.com:80/wladmin" />
	<property name="int.server.url.project" value="http://next-mobilefirst-int.edifixio-online.com:80/project" />

	<property name="prod.server.url" value="http://next-mobilefirst-prod.edifixio-online.com:80" />
	<property name="prod.server.url.wladmin" value="http://next-mobilefirst-prod.edifixio-online.com:80/wladmin" />
	<property name="prod.server.url.project" value="http://next-mobilefirst-prod.edifixio-online.com:80/project" />

	<property name="name" value="wasadmin" />
	<property name="password" value="W4s@dm1n" />
	<property name="secure" value="false" />
	<property name="runtime" value="project" />

	<tstamp>
		<format property="now" pattern="dd_MM_yyyy_HH-mm" locale="en" />
	</tstamp>

	<property name="adapter.dest.dir" value="${basedir}/../output/adapter/${now}" />

	<property name="dev.dest.dir" value="${basedir}/../output/application/${dev.environment}/${now}" />
	<property name="int.dest.dir" value="${basedir}/../output/application/${int.environment}/${now}" />
	<property name="prod.dest.dir" value="${basedir}/../output/application/${prod.environment}/${now}" />

	<property name="livebook.project.path" value="${basedir}/../../LiveBookV6_3" /> 
	<property name="livebook.adapter.path" value="${livebook.project.path}/adapters/SQLAdapter" />
	<property name="livebook.adapter.name" value="SQLAdapter.adapter" />
	<property name="livebook.application.path" value="${livebook.project.path}/apps/LiveBookV6_3" />

	<property name="ios.dev.icons.dir" value="${basedir}/../icons/ios/dev" />
	<property name="ios.int.icons.dir" value="${basedir}/../icons/ios/int" />
	<property name="ios.prod.icons.dir" value="${basedir}/../icons/ios/prod" />
	
	<property name="android.dev.icons.dir" value="${basedir}/../icons/android/dev" />
	<property name="android.int.icons.dir" value="${basedir}/../icons/android/int" />
	<property name="android.prod.icons.dir" value="${basedir}/../icons/android/prod" />

	<taskdef resource="com/worklight/ant/deployers/antlib.xml">
		<classpath>
			<pathelement location="..\lib\worklight-ant-builder.jar" />
			<pathelement location="..\lib\worklight-ant-deployer.jar" />
		</classpath>
	</taskdef>

	<!--Adapter-->

	<target name="build-adapter">
		<mkdir dir="${adapter.dest.dir}" />
		<echo>Start building adapter for all environments</echo>
		<adapter-builder folder="${livebook.adapter.path}" destinationfolder="${adapter.dest.dir}" />
		<echo>End building adapter</echo>
	</target>

	<target name="DEV-build-and-deploy-adapter">
		<mkdir dir="${adapter.dest.dir}" />
		<echo>Start building adapter for all environments</echo>
		<adapter-builder folder="${livebook.adapter.path}" destinationfolder="${adapter.dest.dir}" />
		<echo>End building adapter</echo>
		<echo>Start deploying adapter</echo>
		<wladm url="${dev.server.url.wladmin}" user="${name}" password="${password}" secure="${secure}">
			<deploy-adapter runtime="${runtime}" file="${adapter.dest.dir}/${livebook.adapter.name}" />
		</wladm>
		<echo>End deploying adapter</echo>
	</target>

	<target name="INT-build-and-deploy-adapter" depends="user-confirmation" if="confirmed">
		<mkdir dir="${adapter.dest.dir}" />
		<echo>Start building adapter for all environments</echo>
		<adapter-builder folder="${livebook.adapter.path}" destinationfolder="${adapter.dest.dir}" />
		<echo>End building adapter</echo>
		<echo>Start deploying adapter</echo>
		<wladm url="${int.server.url.wladmin}" user="${name}" password="${password}" secure="${secure}">
			<deploy-adapter runtime="${runtime}" file="${adapter.dest.dir}/${livebook.adapter.name}" />
		</wladm>
		<echo>End deploying adapter</echo>
	</target>

	<target name="PROD-build-and-deploy-adapter" depends="user-confirmation" if="confirmed">
		<mkdir dir="${adapter.dest.dir}" />
		<echo>Start building adapter for all environments</echo>
		<adapter-builder folder="${livebook.adapter.path}" destinationfolder="${adapter.dest.dir}" />
		<echo>End building adapter</echo>
		<echo>Start deploying adapter</echo>
		<wladm url="${prod.server.url.wladmin}" user="${name}" password="${password}" secure="${secure}">
			<deploy-adapter runtime="${runtime}" file="${adapter.dest.dir}/${livebook.adapter.name}" />
		</wladm>
		<echo>End deploying adapter</echo>
	</target>

	<!--Application-->

	<target name="DEV-build-application">
		<echo>DEV - Start building wlapp</echo>
		<mkdir dir="${dev.dest.dir}" />
		<replaceregexp file="${livebook.application.path}/application-descriptor.xml" match="&lt;ipad bundleId=&quot;.*&quot; version=&quot;1.0&quot;&gt;" replace="&lt;ipad bundleId=&quot;${dev.application.bundleId}&quot; version=&quot;1.0&quot;&gt;" byline="true" />
		<antcall target="copyDevIcons">
		</antcall>
		<app-builder worklightserverhost="${dev.server.url}" applicationFolder="${livebook.application.path}" environments="common,ipad,android" nativeProjectPrefix="LiveBookV63" outputFolder="${dev.dest.dir}" />
		<echo>DEV - End building wlapp</echo>
	</target>

	<target name="INT-build-application">
		<echo>INT - Start building wlapp</echo>
		<mkdir dir="${int.dest.dir}" />
		<replaceregexp file="${livebook.application.path}/application-descriptor.xml" match="&lt;ipad bundleId=&quot;.*&quot; version=&quot;1.0&quot;&gt;" replace="&lt;ipad bundleId=&quot;${int.application.bundleId}&quot; version=&quot;1.0&quot;&gt;" byline="true" />
		<antcall target="copyIntIcons">
		</antcall>
		<app-builder worklightserverhost="${int.server.url}" applicationFolder="${livebook.application.path}" environments="common,ipad,android" nativeProjectPrefix="LiveBookV63" outputFolder="${int.dest.dir}" />
		<echo>INT - End building wlapp</echo>
	</target>

	<target name="PROD-build-application">
		<echo>PROD - Start building wlapp</echo>
		<mkdir dir="${prod.dest.dir}" />
		<replaceregexp file="${livebook.application.path}/application-descriptor.xml" match="&lt;ipad bundleId=&quot;.*&quot; version=&quot;1.0&quot;&gt;" replace="&lt;ipad bundleId=&quot;${prod.application.bundleId}&quot; version=&quot;1.0&quot;&gt;" byline="true" />
		<antcall target="copyProdIcons">
		</antcall>
		<app-builder worklightserverhost="${prod.server.url}" applicationFolder="${livebook.application.path}" environments="common,ipad,android" nativeProjectPrefix="LiveBookV63" outputFolder="${prod.dest.dir}" />
		<echo>PROD - End building wlapp</echo>
	</target>

	<target name="DEV-build-common-and-deploy-common-application">
		<echo>${dev.server.url}</echo>
		<echo>${dev.server.url.project}</echo>
		<echo>${livebook.project.path}</echo>
		<echo>${dev.dest.dir}</echo>

		<mkdir dir="${dev.dest.dir}" />
		<replaceregexp file="${livebook.application.path}/application-descriptor.xml" match="&lt;ipad bundleId=&quot;.*&quot; version=&quot;1.0&quot;&gt;" replace="&lt;ipad bundleId=&quot;${dev.application.bundleId}&quot; version=&quot;1.0&quot;&gt;" byline="true" />
		<antcall target="copyDevIcons"></antcall>

		<echo>DEV - Start building wlapp common</echo>
		<app-builder worklightserverhost="${dev.server.url.project}" applicationFolder="${livebook.application.path}" environments="common" nativeProjectPrefix="LiveBookV63" outputFolder="${dev.dest.dir}" />
		<echo>End building wlapp</echo>

		<echo>DEV - Start deploying wlapp common</echo>
		<wladm url="${dev.server.url.wladmin}" user="${name}" password="${password}" secure="${secure}">
			<deploy-app runtime="${runtime}" file="${dev.dest.dir}/LiveBookV6_3-common.wlapp" />
		</wladm>
		<echo>DEV - End deploying wlapp</echo>
	</target>

	<target name="DEV-build-and-deploy-application">
		<echo>${dev.server.url}</echo>
		<echo>${dev.server.url.project}</echo>
		<echo>${livebook.project.path}</echo>
		<echo>${dev.dest.dir}</echo>

		<mkdir dir="${dev.dest.dir}" />
		<replaceregexp file="${livebook.application.path}/application-descriptor.xml" match="&lt;ipad bundleId=&quot;.*&quot; version=&quot;1.0&quot;&gt;" replace="&lt;ipad bundleId=&quot;${dev.application.bundleId}&quot; version=&quot;1.0&quot;&gt;" byline="true" />
		<antcall target="copyDevIcons">
		</antcall>

		<echo>DEV - Start building wlapp</echo>
		<app-builder worklightserverhost="${dev.server.url.project}" applicationFolder="${livebook.application.path}" environments="common,ipad,android" nativeProjectPrefix="LiveBookV63" outputFolder="${dev.dest.dir}" />
		<echo>End building wlapp</echo>

		<echo>DEV - Start deploying wlapp common</echo>
		<wladm url="${dev.server.url.wladmin}" user="${name}" password="${password}" secure="${secure}">
			<deploy-app runtime="${runtime}" file="${dev.dest.dir}/LiveBookV6_3-all.wlapp" />
		</wladm>
		<echo>DEV - End deploying wlapp</echo>
	</target>

	<target name="INT-build-and-deploy-application" depends="user-confirmation" if="confirmed">
		<echo>${int.server.url}</echo>
		<echo>${int.server.url.project}</echo>
		<echo>${livebook.project.path}</echo>
		<echo>${int.dest.dir}</echo>

		<mkdir dir="${int.dest.dir}" />
		<replaceregexp file="${livebook.application.path}/application-descriptor.xml" match="&lt;ipad bundleId=&quot;.*&quot; version=&quot;1.0&quot;&gt;" replace="&lt;ipad bundleId=&quot;${int.application.bundleId}&quot; version=&quot;1.0&quot;&gt;" byline="true" />
		<antcall target="copyIntIcons">
		</antcall>

		<echo>INT - Start building wlapp</echo>
		<app-builder worklightserverhost="${int.server.url.project}" applicationFolder="${livebook.application.path}" environments="common,ipad,android" nativeProjectPrefix="LiveBookV63" outputFolder="${int.dest.dir}" />
		<echo>End building wlapp</echo>

		<echo>INT - Start deploying wlapp</echo>
		<wladm url="${int.server.url.wladmin}" user="${name}" password="${password}" secure="${secure}">
			<deploy-app runtime="${runtime}" file="${int.dest.dir}/LiveBookV6_3-all.wlapp" />
		</wladm>
		<echo>INT - End deploying wlapp</echo>
	</target>

	<target name="INT-build-common-and-deploy-common-application" depends="user-confirmation" if="confirmed">
		<echo>${int.server.url}</echo>
		<echo>${int.server.url.project}</echo>
		<echo>${livebook.project.path}</echo>
		<echo>${int.dest.dir}</echo>

		<echo>Start building wlapp</echo>
		<mkdir dir="${int.dest.dir}" />
		<replaceregexp file="${livebook.application.path}/application-descriptor.xml" match="&lt;ipad bundleId=&quot;.*&quot; version=&quot;1.0&quot;&gt;" replace="&lt;ipad bundleId=&quot;${int.application.bundleId}&quot; version=&quot;1.0&quot;&gt;" byline="true" />
		<antcall target="copyIntIcons">
		</antcall>
		<app-builder worklightserverhost="${int.server.url.project}" applicationFolder="${livebook.application.path}" environments="common" nativeProjectPrefix="LiveBookV63" outputFolder="${int.dest.dir}" />
		<echo>End building wlapp</echo>

		<echo>INT - Start deploying wlapp</echo>
		<wladm url="${int.server.url.wladmin}" user="${name}" password="${password}" secure="${secure}">
			<deploy-app runtime="${runtime}" file="${int.dest.dir}/LiveBookV6_3-common.wlapp" />
		</wladm>
		<echo>INT - End deploying wlapp</echo>
	</target>

	<target name="PROD-build-and-deploy-application" depends="user-confirmation" if="confirmed">
		<echo>${prod.server.url}</echo>
		<echo>${prod.server.url.project}</echo>
		<echo>${livebook.project.path}</echo>
		<echo>${prod.dest.dir}</echo>

		<echo>Start building wlapp</echo>
		<mkdir dir="${prod.dest.dir}" />
		<replaceregexp file="${livebook.application.path}/application-descriptor.xml" match="&lt;ipad bundleId=&quot;.*&quot; version=&quot;1.0&quot;&gt;" replace="&lt;ipad bundleId=&quot;${prod.application.bundleId}&quot; version=&quot;1.0&quot;&gt;" byline="true" />
		<antcall target="copyProdIcons">
		</antcall>
		<app-builder worklightserverhost="${prod.server.url.project}" applicationFolder="${livebook.application.path}" environments="common,ipad,android" nativeProjectPrefix="LiveBookV63" outputFolder="${prod.dest.dir}" />
		<echo>End building wlapp</echo>

		<echo>PROD - Start deploying wlapp</echo>
		<wladm url="${prod.server.url.wladmin}" user="${name}" password="${password}" secure="${secure}">
			<deploy-app runtime="${runtime}" file="${prod.dest.dir}/LiveBookV6_3-all.wlapp" />
		</wladm>
		<echo>PROD - End deploying wlapp</echo>
	</target>

	<target name="user-confirmation">
		<input validargs="y,n" addproperty="user-response">Lancer le déploiement ?</input>

		<condition property="confirmed">
			<equals arg1="y" arg2="${user-response}" />
		</condition>
	</target>

	<target name="copyDevIcons-IOS">
		<echo>copy icons from ${ios.dev.icons.dir} to ${livebook.application.path}/ipad/native/Resources</echo>
		<copy todir="${livebook.application.path}/ipad/native/Resources" overwrite="true">
			<fileset dir="${ios.dev.icons.dir}">
				<include name="**/*.png" />
			</fileset>
		</copy>
	</target>

	<target name="copyIntIcons-IOS">
		<echo>copy icons from ${ios.int.icons.dir} to ${livebook.application.path}/ipad/native/Resources</echo>
		<copy todir="${livebook.application.path}/ipad/native/Resources" overwrite="true">
			<fileset dir="${ios.int.icons.dir}">
				<include name="**/*.png" />
			</fileset>
		</copy>
	</target>

	<target name="copyProdIcons-IOS">
		<echo>copy ${ios.prod.icons.dir} icons from to ${livebook.application.path}/ipad/native/Resources</echo>
		<copy todir="${livebook.application.path}/ipad/native/Resources" overwrite="true">
			<fileset dir="${ios.prod.icons.dir}">
				<include name="**/*.png" />
			</fileset>
		</copy>
	</target>
	
	<target name="copyDevIcons-Android">
		<echo>copy icons from ${android.dev.icons.dir} to ${livebook.application.path}/android/native/bin/res/crunch</echo>
		<copy todir="${livebook.application.path}/android/native/res" overwrite="true">
			<fileset dir="${android.dev.icons.dir}">
				<include name="**/*.png" />
			</fileset>
		</copy>
	</target>

	<target name="copyIntIcons-Android">
		<echo>copy icons from ${android.int.icons.dir} to ${livebook.application.path}/android/native/bin/res/crunch</echo>
		<copy todir="${livebook.application.path}/android/native/res" overwrite="true">
			<fileset dir="${android.int.icons.dir}">
				<include name="**/*.png" />
			</fileset>
		</copy>
	</target>

	<target name="copyProdIcons-Android">
		<echo>copy icons from ${android.prod.icons.dir} to ${livebook.application.path}/android/native/bin/res/crunch</echo>
		<copy todir="${livebook.application.path}/android/native/res" overwrite="true">
			<fileset dir="${android.prod.icons.dir}">
				<include name="**/*.png" />
			</fileset>
		</copy>
	</target>

	<!--WAR-->

	<target name="INT-build-war">
		<echo>INT - Start building war</echo>
		<mkdir dir="${int.dest.dir}" />
		<war-builder projectfolder="${livebook.project.path}" destinationfolder="${int.dest.dir}" warfile="project.war" classesFolder="classes-folder" />
		<echo>INT - End building war</echo>
	</target>

</project>